{
	"name": "accell",
	"version": "0.1.0",
	"description": "Instantly Generate Boilerplate Across Multiple Stacks",
	"repository": "https://github.com/Accellll/Accell",
	"author": {
		"name": "Saad, Krona, Dawood, Moosa"
	},
	"bin": {
		"accell": "index.js"
	},
	"files": [
		"index.js",
		"src/*"
	],
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\""
	},
	"keywords": [],
	"devDependencies": {
		"prettier": "^2.4.1"
	},
	"dependencies": {
		"chalk": "^2.4.2",
		"cli-welcome": "^2.2.2",
		"enquirer": "^2.3.6",
		"execa": "^5.1.0",
		"node-async-exec": "^1.2.0",
		"ora": "^5.1.0"
	}
}
